KANB	Belfort End	2009-01-14	Sonic Start	2009-01-14	26	 8	HOMR
KBFM	Belfort End	2007-04-13	Sonic Start	2007-04-13	26	 8	HOMR
KBHM	Belfort End	2009-03-05	Sonic Start	2009-03-05	33	10	HOMR
KDCU	Belfort End	2007-05-10	Sonic Start	2007-05-10	33	10	HOMR
KEET	Belfort End	2009-01-08	Sonic Start	2009-01-08	33	10	HOMR
KGZH	Belfort End	2007-03-20	Sonic Start	2007-03-20	26	 8	HOMR
KHSV	Belfort End	2007-05-08	Sonic Start	2007-05-08	33	10	HOMR
KMGM	Belfort End	2009-02-20	Sonic Start	2009-02-20	33	10	HOMR
KMOB	Belfort End	2007-03-05	Sonic Start	2007-03-05	26	 8	HOMR
KMSL	Belfort End	2007-05-24	Sonic Start	2007-05-24	33	10	HOMR
KTCL	Belfort End	2009-01-12	Sonic Start	2009-01-12	33	10	HOMR
KTOI	Belfort End	2009-01-21	Sonic Start	2009-01-21	33	10	HOMR
KAWM	Belfort End	2008-09-23	Sonic Start	2008-09-23	-999	-999	HOMR
KBPK	Belfort End	2007-07-11	Sonic Start	2007-07-11	26	 8	HOMR
KDEQ	Belfort End	2007-04-26	Sonic Start	2007-04-26	26	 8	HOMR
KELD	Belfort End	2007-07-11	Sonic Start	2007-07-11	33	10	HOMR
KFSM	Belfort End	2009-02-19	Sonic Start	2009-02-19	33	10	HOMR
KFYV	Belfort End	2009-04-24	Sonic Start	2009-04-27	33	10	HOMR
KHKA	Belfort End	2008-09-25	Sonic Start	2008-09-25	33	10	HOMR
KHOT	Belfort End	2007-07-24	Sonic Start	2007-07-24	26	 8	HOMR
KHRO	Belfort End	2009-05-27	Sonic Start	2009-05-27	26	 8	HOMR
KJBR	Belfort End	2008-10-01	Sonic Start	2008-10-01	33	10	HOMR
KLIT	Belfort End	2009-05-21	Sonic Start	2009-05-21	33	10	HOMR
KLLQ	Belfort End	2007-07-17	Sonic Start	2007-07-17	33	10	HOMR
KMWT	Belfort End	2007-06-06	Sonic Start	2007-06-06	33	10	HOMR
KPBF	Belfort End	2007-06-19	Sonic Start	2007-06-19	26	 8	HOMR
KRUE	Belfort End	2006-12-06	Sonic Start	2006-12-06	33	10	HOMR
KTXK	Belfort End	2007-08-16	Sonic Start	2007-08-16	26	 8	HOMR
KXNA	Belfort End	2008-10-30	Sonic Start	2008-10-30	33	10	HOMR
KDVT	Belfort End	2007-02-21	Sonic Start	2007-02-21	33	10	HOMR
KFLG	Belfort End	2007-02-08	Sonic Start	2007-02-08	26	 8	HOMR
KGCN	Belfort End	2007-02-12	Sonic Start	2007-02-12	33	10	HOMR
KIGM	Belfort End	2007-02-20	Sonic Start	2007-02-20	33	10	HOMR
KINW	Belfort End	2006-01-30	Sonic Start	2006-01-30	33	10	HOMR
KOLS	Belfort End	2006-09-26	Sonic Start	2006-09-26	33	10	HOMR
KPGA	Belfort End	2007-02-15	Sonic Start	2007-02-15	26	 8	HOMR
KPHX	Belfort End	2007-04-03	Sonic Start	2007-04-03	33	10	HOMR
KPRC	Belfort End	2007-02-09	Sonic Start	2007-02-09	33	10	HOMR
KRQE	Belfort End	2006-01-30	Sonic Start	2006-01-30	26	 8	HOMR
KSAD	Belfort End	2006-03-07	Sonic Start	2006-03-07	33	10	HOMR
KSDL	Belfort End	2007-03-20	Sonic Start	2007-03-20	33	10	HOMR
KSJN	Belfort End	2006-01-30	Sonic Start	2006-01-30	33	10	HOMR
KTUS	Belfort End	2007-04-10	Sonic Start	2007-04-10	33	10	HOMR
KAAT	Belfort End	2006-04-24	Sonic Start	2006-04-24	33	10	HOMR
KACV	Belfort End	2007-01-31	Sonic Start	2007-01-31	33	10	HOMR
KAPC	Belfort End	2008-03-18	Sonic Start	2008-03-18	33	10	HOMR
KAVX	Belfort End	2007-09-05	Sonic Start	2007-09-05	33	10	HOMR
KBFL	Belfort End	2007-03-14	Sonic Start	2007-03-14	33	10	HOMR
KBIH	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KBLH	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KBLU	Belfort End	2002-10-31	Sonic Start	2002-10-31	26	 8	HOMR
KBUR	Belfort End	2007-02-07	Sonic Start	2007-02-07	26	 8	HOMR
KCCR	Belfort End	2005-08-26	Sonic Start	2005-08-26	33	10	HOMR
KCEC	Belfort End	2006-09-07	Sonic Start	2006-09-07	26	 8	HOMR
KCMA	Belfort End	2007-01-25	Sonic Start	2007-01-25	33	10	HOMR
KCNO	Belfort End	2007-03-28	Sonic Start	2007-03-28	26	 8	HOMR
KCQT	Belfort End	2006-02-03	Sonic Start	2006-02-03	-999	-999	HOMR
KCRQ	Belfort End	2007-04-11	Sonic Start	2007-04-11	26	 8	HOMR
KDAG	Belfort End	2006-01-30	Sonic Start	2006-01-30	33	10	HOMR
KEED	Belfort End	2007-02-05	Sonic Start	2007-02-05	33	10	HOMR
KFAT	Belfort End	2007-04-03	Sonic Start	2007-04-03	33	10	HOMR
KFUL	Belfort End	2007-04-03	Sonic Start	2007-04-03	33	10	HOMR
KHHR	Belfort End	2007-01-25	Sonic Start	2007-01-25	26	 8	HOMR
KHJO	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KHWD	Belfort End	2007-02-08	Sonic Start	2007-02-08	33	10	HOMR
KIPL	Belfort End	2006-10-17	Sonic Start	2006-10-17	33	10	HOMR
KLAX	Belfort End	2006-10-27	Sonic Start	2006-10-27	33	10	HOMR
KLGB	Belfort End	2007-04-04	Sonic Start	2007-04-04	26	 8	HOMR
KLVK	Belfort End	2007-03-23	Sonic Start	2007-03-23	26	 8	HOMR
KMAE	Belfort End	2006-02-13	Sonic Start	2006-02-13	33	10	HOMR
KMCE	Belfort End	2006-02-27	Sonic Start	2006-02-27	26	 8	HOMR
KMHS	Belfort End	2006-02-27	Sonic Start	2006-02-27	33	10	HOMR
KMOD	Belfort End	2007-04-02	Sonic Start	2007-04-02	26	 8	HOMR
KMRY	Belfort End	2007-02-06	Sonic Start	2007-02-06	26	 8	HOMR
KMYF	Belfort End	2007-03-07	Sonic Start	2007-03-07	26	 8	HOMR
KMYV	Belfort End	2006-02-13	Sonic Start	2006-02-13	33	10	HOMR
KOAK	Belfort End	2007-02-15	Sonic Start	2007-02-15	33	10	HOMR
KOKB	Belfort End	2006-02-03	Sonic Start	2006-02-03	33	10	HOMR
KONT	Belfort End	2007-09-24	Sonic Start	2007-09-24	26	 8	HOMR
KOVE	Belfort End	2006-02-13	Sonic Start	2006-02-13	33	10	HOMR
KOXR	Belfort End	2007-01-10	Sonic Start	2007-01-10	26	 8	HOMR
KPMD	Belfort End	2007-02-08	Sonic Start	2007-02-08	33	10	HOMR
KPRB	Belfort End	2006-02-27	Sonic Start	2006-02-27	33	10	HOMR
KRAL	Belfort End	2008-07-10	Sonic Start	2008-07-10	33	10	HOMR
KRBL	Belfort End	2006-02-13	Sonic Start	2006-02-13	33	10	HOMR
KRDD	Belfort End	2007-08-09	Sonic Start	2007-08-09	33	10	HOMR
KRNM	Belfort End	2006-02-13	Sonic Start	2006-02-13	26	 8	HOMR
KSAC	Belfort End	2007-08-15	Sonic Start	2007-08-15	33	10	HOMR
KSAN	Belfort End	2007-08-23	Sonic Start	2007-08-23	33	10	HOMR
KSBA	Belfort End	2007-06-22	Sonic Start	2007-06-22	26	 8	HOMR
KSBP	Belfort End	2007-04-17	Sonic Start	2007-04-17	33	10	HOMR
KSCK	Belfort End	2007-08-16	Sonic Start	2007-08-16	33	10	HOMR
KSDB	Belfort End	2006-02-13	Sonic Start	2006-02-13	33	10	HOMR
KSDM	Belfort End	2007-08-30	Sonic Start	2007-08-30	33	10	HOMR
KSFO	Belfort End	2003-07-31	Sonic Start	2003-07-31	33	10	HOMR
KSIY	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KSJC	Belfort End	2007-03-08	Sonic Start	2007-03-08	33	10	HOMR
KSMF	Belfort End	2008-03-19	Sonic Start	2008-03-19	-999	-999	HOMR
KSMO	Belfort End	2007-04-18	Sonic Start	2007-04-18	33	10	HOMR
KSMX	Belfort End	2007-06-06	Sonic Start	2007-06-06	33	10	HOMR
KSNA	Belfort End	2007-08-15	Sonic Start	2007-08-15	19	 6	HOMR
KSNS	Belfort End	2007-02-06	Sonic Start	2007-02-06	33	10	HOMR
KSTS	Belfort End	2007-03-14	Sonic Start	2007-03-14	33	10	HOMR
KTRM	Belfort End	2006-09-28	Sonic Start	2006-09-28	33	10	HOMR
KTVL	Belfort End	2007-05-17	Sonic Start	2007-05-17	33	10	HOMR
KUKI	Belfort End	2006-10-12	Sonic Start	2006-10-12	19	 6	HOMR
KVCB	Belfort End	2007-08-07	Sonic Start	2007-08-07	33	10	HOMR
KVNY	Belfort End	2007-06-07	Sonic Start	2007-06-07	26	 8	HOMR
KWJF	Belfort End	2007-04-05	Sonic Start	2007-04-05	33	10	HOMR
KWVI	Belfort End	2007-02-06	Sonic Start	2007-02-06	33	10	HOMR
KAKO	Belfort End	2007-01-25	Sonic Start	2007-01-25	33	10	HOMR
KALS	Belfort End	2007-05-24	Sonic Start	2007-05-24	33	10	HOMR
KAPA	Belfort End	2007-02-06	Sonic Start	2007-02-06	33	10	HOMR
KASE	Belfort End	2007-03-15	Sonic Start	2007-03-15	26	 8	HOMR
KCAG	Belfort End	2007-03-26	Sonic Start	2007-03-26	33	10	HOMR
KCEZ	Belfort End	2007-04-04	Sonic Start	2007-04-04	33	10	HOMR
KCOS	Belfort End	2008-09-23	Sonic Start	2008-09-23	33	10	HOMR
KDRO	Belfort End	2007-04-03	Sonic Start	2007-04-03	33	10	HOMR
KEEO	Belfort End	2007-03-13	Sonic Start	2007-03-13	33	10	HOMR
KGJT	Belfort End	2007-03-13	Sonic Start	2007-03-13	33	10	HOMR
KITR	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KLAA	Belfort End	2008-08-26	Sonic Start	2008-08-26	33	10	HOMR
KLHX	Belfort End	2005-12-16	Sonic Start	2005-12-16	33	10	HOMR
KLIC	Belfort End	2005-10-04	Sonic Start	2005-10-04	33	10	HOMR
KLXV	Belfort End	2008-08-28	Sonic Start	2008-08-28	33	10	HOMR
KMTJ	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KPUB	Belfort End	2007-04-04	Sonic Start	2007-04-04	33	10	HOMR
KSPD	Belfort End	2008-10-01	Sonic Start	2008-10-01	33	10	HOMR
KTAD	Belfort End	2008-10-28	Sonic Start	2008-10-28	33	10	HOMR
KBDL	Belfort End	2007-04-09	Sonic Start	2007-04-09	33	10	HOMR
KBDR	Belfort End	2009-06-17	Sonic Start	2009-06-17	33	10	HOMR
KDXR	Belfort End	2009-07-15	Sonic Start	2009-05-13	26	 8	HOMR
KGON	Belfort End	2008-11-17	Sonic Start	2008-11-17	33	10	HOMR
KHFD	Belfort End	2008-10-23	Sonic Start	2008-10-23	33	10	HOMR
KHVN	Belfort End	2009-03-31	Sonic Start	2009-03-31	26	 8	HOMR
KIJD	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KMMK	Belfort End	2008-10-07	Sonic Start	2008-10-17	33	10	HOMR
KGED	Belfort End	2008-08-26	Sonic Start	2008-08-06	33	10	HOMR
KILG	Belfort End	2008-09-18	Sonic Start	2008-09-18	33	10	HOMR
KAAF	Belfort End	2007-05-22	Sonic Start	2007-05-22	33	10	HOMR
KAPF	Belfort End	2009-07-28	Sonic Start	2009-07-28	33	10	HOMR
KBKV	Belfort End	2007-05-24	Sonic Start	2007-05-24	33	10	HOMR
KCEW	Belfort End	2007-03-29	Sonic Start	2007-03-29	-999	-999	HOMR
KCRG	Belfort End	2007-03-05	Sonic Start	2007-03-05	33	10	HOMR
KDAB	Belfort End	2007-01-31	Sonic Start	2007-01-31	33	10	HOMR
KDTS	Belfort End	2007-03-14	Sonic Start	2007-03-14	26	 8	HOMR
KEYW	Belfort End	2004-10-22	Sonic Start	2004-10-22	33	10	HOMR
KFLL	Belfort End	2009-08-01	Sonic Start	2009-08-01	33	10	HOMR
KFMY	Belfort End	2009-02-06	Sonic Start	2009-02-06	26	 8	HOMR
KFPR	Belfort End	2007-04-16	Sonic Start	2007-04-16	33	10	HOMR
KFXE	Belfort End	2009-07-30	Sonic Start	2009-07-30	33	10	HOMR
KGIF	Belfort End	2009-01-05	Sonic Start	2009-01-05	33	10	HOMR
KGNV	Belfort End	2007-03-09	Sonic Start	2007-03-09	-999	-999	HOMR
KHWO	Belfort End	2009-08-01	Sonic Start	2009-08-01	33	10	HOMR
KJAX	Belfort End	2007-02-27	Sonic Start	2007-02-27	33	10	HOMR
KLEE	Belfort End	2007-06-06	Sonic Start	2007-06-06	33	10	HOMR
KMAI	Belfort End	2007-05-25	Sonic Start	2007-05-25	33	10	HOMR
KMCO	Belfort End	2007-05-31	Sonic Start	2007-05-31	26	 8	HOMR
KMIA	Belfort End	2009-07-14	Sonic Start	2009-07-14	33	10	HOMR
KMLB	Belfort End	2006-09-15	Sonic Start	2006-09-15	33	10	HOMR
KMTH	Belfort End	2007-02-27	Sonic Start	2007-02-27	26	 8	HOMR
KOPF	Belfort End	2009-07-08	Sonic Start	2009-07-08	33	10	HOMR
KORL	Belfort End	2007-05-10	Sonic Start	2007-05-10	33	10	HOMR
KPBI	Belfort End	2009-07-21	Sonic Start	2009-07-21	33	10	HOMR
KPGD	Belfort End	2009-02-04	Sonic Start	2009-09-20	33	10	HOMR
KPIE	Belfort End	2007-04-16	Sonic Start	2007-09-24	33	10	HOMR
KPMP	Belfort End	2008-07-17	Sonic Start	2008-07-17	33	10	HOMR
KPNS	Belfort End	2007-03-27	Sonic Start	2007-03-27	-999	-999	HOMR
KRSW	Belfort End	2009-02-09	Sonic Start	2009-02-09	33	10	HOMR
KSFB	Belfort End	2007-05-03	Sonic Start	2007-05-03	33	10	HOMR
KSPG	Belfort End	2009-01-08	Sonic Start	2009-01-08	26	 8	HOMR
KSRQ	Belfort End	2009-01-14	Sonic Start	2009-01-14	33	10	HOMR
KTLH	Belfort End	2007-05-09	Sonic Start	2007-05-09	33	10	HOMR
KTMB	Belfort End	2009-08-13	Sonic Start	2009-08-13	33	10	HOMR
KTPA	Belfort End	2009-01-27	Sonic Start	2009-01-27	26	 8	HOMR
KVRB	Belfort End	2007-03-07	Sonic Start	2007-03-07	33	10	HOMR
KABY	Belfort End	2007-05-31	Sonic Start	2007-05-31	33	10	HOMR
KAGS	Belfort End	2009-05-12	Sonic Start	2009-05-12	33	10	HOMR
KAHN	Belfort End	2007-05-10	Sonic Start	2007-05-10	26	 8	HOMR
KAMG	Belfort End	2009-01-06	Sonic Start	2009-12-13	33	10	HOMR
KATL	Belfort End	2007-03-27	Sonic Start	2007-03-27	33	10	HOMR
KCSG	Belfort End	2007-05-24	Sonic Start	2007-05-01	33	10	HOMR
KDNL	Belfort End	2009-05-04	Sonic Start	2009-05-04	33	10	HOMR
KFFC	Belfort End	2006-02-03	Sonic Start	2006-02-03	33	10	HOMR
KFTY	Belfort End	2007-03-20	Sonic Start	2007-03-20	26	 8	HOMR
KGVL	Belfort End	2007-04-12	Sonic Start	2007-04-12	26	 8	HOMR
KMCN	Belfort End	2007-07-24	Sonic Start	2007-07-24	33	10	HOMR
KPDK	Belfort End	2007-03-21	Sonic Start	2007-03-21	33	10	HOMR
KRMG	Belfort End	2007-05-17	Sonic Start	2007-05-17	33	10	HOMR
KSAV	Belfort End	2009-02-12	Sonic Start	2009-02-12	33	10	HOMR
KSSI	Belfort End	2007-03-07	Sonic Start	2007-03-07	-999	-999	HOMR
KVLD	Belfort End	2007-06-07	Sonic Start	2007-06-07	33	10	HOMR
KALO	Belfort End	2007-06-25	Sonic Start	2007-06-25	33	10	HOMR
KAMW	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KBRL	Belfort End	2007-04-17	Sonic Start	2007-04-17	33	10	HOMR
KCID	Belfort End	2007-04-18	Sonic Start	2007-04-18	26	 8	HOMR
KDBQ	Belfort End	2007-04-20	Sonic Start	2007-04-20	26	 8	HOMR
KDSM	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KDVN	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KEST	Belfort End	2007-05-02	Sonic Start	2007-05-02	33	10	HOMR
KIOW	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KLWD	Belfort End	2007-05-29	Sonic Start	2007-05-29	33	10	HOMR
KMCW	Belfort End	2007-05-17	Sonic Start	2007-05-17	33	10	HOMR
KMIW	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KOTM	Belfort End	2007-06-13	Sonic Start	2007-06-13	33	10	HOMR
KSPW	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KSUX	Belfort End	2009-04-30	Sonic Start	2009-04-30	33	10	HOMR
KBOI	Belfort End	2007-01-09	Sonic Start	2007-01-09	33	10	HOMR
KBYI	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KIDA	Belfort End	2007-01-30	Sonic Start	2007-01-30	26	 8	HOMR
KJER	Belfort End	2006-05-04	Sonic Start	2006-05-04	33	10	HOMR
KLLJ	Belfort End	2003-01-02	Sonic Start	2003-01-02	26	 8	HOMR
KLWS	Belfort End	2007-04-11	Sonic Start	2007-04-11	26	 8	HOMR
KMLP	Belfort End	2006-07-03	Sonic Start	2006-07-03	26	 8	HOMR
KMYL	Belfort End	2006-06-07	Sonic Start	2006-06-07	33	10	HOMR
KP69	Belfort End	2007-05-29	Sonic Start	2007-05-29	26	 8	HOMR
KPIH	Belfort End	2007-03-06	Sonic Start	2007-03-06	33	10	HOMR
KRXE	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KSNT	Belfort End	2006-10-11	Sonic Start	2006-10-11	33	10	HOMR
KTWF	Belfort End	2007-07-18	Sonic Start	2007-07-18	33	10	HOMR
KARR	Belfort End	2002-12-06	Sonic Start	2002-12-06	26	 8	HOMR
KCMI	Belfort End	2007-05-10	Sonic Start	2007-05-10	26	 8	HOMR
KCPS	Belfort End	2009-05-11	Sonic Start	2009-05-11	33	10	HOMR
KDEC	Belfort End	2007-03-20	Sonic Start	2007-03-20	33	10	HOMR
KDPA	Belfort End	2007-06-29	Sonic Start	2007-06-29	33	10	HOMR
KLWV	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KMDH	Belfort End	2007-05-24	Sonic Start	2007-05-24	33	10	HOMR
KMDW	Belfort End	2007-06-13	Sonic Start	2007-06-13	33	10	HOMR
KMLI	Belfort End	2007-04-16	Sonic Start	2007-04-16	33	10	HOMR
KMTO	Belfort End	2005-10-20	Sonic Start	2005-10-20	26	 8	HOMR
KORD	Belfort End	2007-06-27	Sonic Start	2007-06-27	33	10	HOMR
KPIA	Belfort End	2006-09-18	Sonic Start	2006-09-18	33	10	HOMR
KPWK	Belfort End	2007-06-26	Sonic Start	2007-06-26	26	 8	HOMR
KRFD	Belfort End	2007-05-22	Sonic Start	2007-05-22	33	10	HOMR
KSPI	Belfort End	2006-09-25	Sonic Start	2006-09-25	33	10	HOMR
KUGN	Belfort End	2007-05-24	Sonic Start	2007-05-24	33	10	HOMR
KUIN	Belfort End	2006-09-20	Sonic Start	2006-09-20	26	 8	HOMR
KBMG	Belfort End	2007-05-25	Sonic Start	2007-05-25	26	 8	HOMR
KEVV	Belfort End	2006-09-26	Sonic Start	2006-09-26	33	10	HOMR
KEYE	Belfort End	2005-10-04	Sonic Start	2005-10-04	33	10	HOMR
KFWA	Belfort End	2006-09-21	Sonic Start	2006-09-21	33	10	HOMR
KGEZ	Belfort End	2005-10-04	Sonic Start	2005-10-04	33	10	HOMR
KGSH	Belfort End	2005-12-16	Sonic Start	2005-12-16	26	 8	HOMR
KHUF	Belfort End	2003-01-16	Sonic Start	2003-01-16	26	 8	HOMR
KIND	Belfort End	2007-05-22	Sonic Start	2007-05-22	33	10	HOMR
KLAF	Belfort End	2006-09-14	Sonic Start	2006-09-14	33	10	HOMR
KMIE	Belfort End	2007-05-29	Sonic Start	2007-05-29	33	10	HOMR
KSBN	Belfort End	2006-09-27	Sonic Start	2006-09-27	33	10	HOMR
KVPZ	Belfort End	2005-11-07	Sonic Start	2005-11-07	26	 8	HOMR
KAAO	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KCFV	Belfort End	2006-08-30	Sonic Start	2006-08-30	-999	-999	HOMR
KCNK	Belfort End	2007-01-10	Sonic Start	2007-01-10	33	10	HOMR
KCNU	Belfort End	2006-06-07	Sonic Start	2006-06-07	33	10	HOMR
KDDC	Belfort End	2006-09-13	Sonic Start	2006-09-13	26	 8	HOMR
KEMP	Belfort End	2007-04-02	Sonic Start	2007-04-02	33	10	HOMR
KFOE	Belfort End	2006-09-07	Sonic Start	2006-09-07	33	10	HOMR
KGCK	Belfort End	2007-01-24	Sonic Start	2007-01-24	26	 8	HOMR
KGLD	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KHLC	Belfort End	2007-02-06	Sonic Start	2007-02-06	33	10	HOMR
KHUT	Belfort End	2007-01-29	Sonic Start	2007-01-29	33	10	HOMR
KICT	Belfort End	2005-10-06	Sonic Start	2005-10-06	33	10	HOMR
KIXD	Belfort End	2007-01-26	Sonic Start	2007-01-26	33	10	HOMR
KLWC	Belfort End	2005-10-07	Sonic Start	2005-10-07	33	10	HOMR
KMHK	Belfort End	2007-02-21	Sonic Start	2007-02-21	26	 8	HOMR
KOJC	Belfort End	2007-04-20	Sonic Start	2007-04-20	33	10	HOMR
KP28	Belfort End	2005-11-17	Sonic Start	2005-11-17	33	10	HOMR
KPPF	Belfort End	2007-04-03	Sonic Start	2007-04-03	26	 8	HOMR
KRSL	Belfort End	2006-09-06	Sonic Start	2006-09-06	33	10	HOMR
KSLN	Belfort End	2006-09-07	Sonic Start	2006-09-07	-999	-999	HOMR
KTOP	Belfort End	2002-10-17	Sonic Start	2002-10-17	26	 8	HOMR
KWLD	Belfort End	2005-10-13	Sonic Start	2005-10-13	26	 8	HOMR
KBWG	Belfort End	2005-11-07	Sonic Start	2005-11-07	26	 8	HOMR
KCVG	Belfort End	2007-04-24	Sonic Start	2007-04-24	33	10	HOMR
KFFT	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KJKL	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KLEX	Belfort End	2006-09-27	Sonic Start	2006-09-27	33	10	HOMR
KLOU	Belfort End	2007-05-23	Sonic Start	2007-05-23	33	10	HOMR
KLOZ	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KPAH	Belfort End	2007-02-22	Sonic Start	2007-02-22	33	10	HOMR
KSDF	Belfort End	2007-06-14	Sonic Start	2007-06-14	33	10	HOMR
KAEX	Belfort End	2007-04-26	Sonic Start	2007-04-26	26	 8	HOMR
KARA	Belfort End	2007-06-12	Sonic Start	2007-06-12	-999	-999	HOMR
KASD	Belfort End	2007-03-02	Sonic Start	2007-03-02	33	10	HOMR
KBTR	Belfort End	2006-09-26	Sonic Start	2006-09-26	33	10	HOMR
KDTN	Belfort End	2007-04-19	Sonic Start	2007-04-19	33	10	HOMR
KESF	Belfort End	2007-06-22	Sonic Start	2007-06-22	-999	-999	HOMR
KLCH	Belfort End	2007-04-19	Sonic Start	2007-04-19	-999	-999	HOMR
KLFT	Belfort End	2007-06-01	Sonic Start	2007-06-01	-999	-999	HOMR
KMLU	Belfort End	2008-10-09	Sonic Start	2008-10-09	33	10	HOMR
KMSY	Belfort End	2007-03-23	Sonic Start	2007-03-23	33	10	HOMR
KNEW	Belfort End	2003-01-08	Sonic Start	2003-01-08	33	10	HOMR
KP92	Belfort End	2007-06-27	Sonic Start	2007-06-27	33	10	HOMR
KSHV	Belfort End	2007-06-07	Sonic Start	2007-06-07	33	10	HOMR
KACK	Belfort End	2009-05-19	Sonic Start	2009-05-19	33	10	HOMR
KAQW	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KBAF	Belfort End	2008-10-02	Sonic Start	2008-10-02	33	10	HOMR
KBED	Belfort End	2007-05-29	Sonic Start	2007-05-29	33	10	HOMR
KBOS	Belfort End	2006-10-05	Sonic Start	2006-10-05	26	 8	HOMR
KBVY	Belfort End	2008-10-08	Sonic Start	2008-10-08	33	10	HOMR
KCQX	Belfort End	2007-03-01	Sonic Start	2007-03-01	33	10	HOMR
KEWB	Belfort End	2008-10-30	Sonic Start	2008-10-30	26	 8	HOMR
KFIT	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KHYA	Belfort End	2009-04-30	Sonic Start	2009-04-30	26	 8	HOMR
KLWM	Belfort End	2008-11-04	Sonic Start	2008-11-04	33	10	HOMR
KMVY	Belfort End	2009-05-11	Sonic Start	2009-05-11	33	10	HOMR
KORE	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KORH	Belfort End	2007-03-28	Sonic Start	2007-03-28	33	10	HOMR
KOWD	Belfort End	2008-11-18	Sonic Start	2008-11-18	26	 8	HOMR
KPSF	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KPYM	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KTAN	Belfort End	2006-10-02	Sonic Start	2006-10-02	33	10	HOMR
KBWI	Belfort End	2006-09-20	Sonic Start	2006-09-20	33	10	HOMR
KHGR	Belfort End	2007-04-03	Sonic Start	2007-04-03	26	 8	HOMR
KOXB	Belfort End	2007-04-05	Sonic Start	2007-04-05	33	10	HOMR
KSBY	Belfort End	2007-04-11	Sonic Start	2007-04-11	26	 8	HOMR
KAUG	Belfort End	2005-10-27	Sonic Start	2005-10-27	26	 8	HOMR
KBGR	Belfort End	2006-09-27	Sonic Start	2006-09-27	33	10	HOMR
KCAR	Belfort End	2002-09-26	Sonic Start	2002-09-26	26	 8	HOMR
KFVE	Belfort End	2005-12-16	Sonic Start	2005-12-16	33	10	HOMR
KGNR	Belfort End	2005-11-17	Sonic Start	2005-11-17	33	10	HOMR
KHUL	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KIWI	Belfort End	2006-09-13	Sonic Start	2006-09-13	33	10	HOMR
KIZG	Belfort End	2006-09-12	Sonic Start	2006-09-12	33	10	HOMR
KMLT	Belfort End	2005-10-13	Sonic Start	2005-10-13	33	10	HOMR
KPWM	Belfort End	2006-10-06	Sonic Start	2006-10-06	26	 8	HOMR
KADG	Belfort End	2005-10-07	Sonic Start	2005-10-07	33	10	HOMR
KANJ	Belfort End	2006-09-14	Sonic Start	2006-09-14	33	10	HOMR
KAPN	Belfort End	2007-05-04	Sonic Start	2007-05-04	33	10	HOMR
KARB	Belfort End	2008-09-24	Sonic Start	2008-09-24	33	10	HOMR
KAZO	Belfort End	2006-08-31	Sonic Start	2006-08-31	33	10	HOMR
KBEH	Belfort End	2005-12-16	Sonic Start	2005-12-16	33	10	HOMR
KBIV	Belfort End	2005-11-17	Sonic Start	2005-11-17	33	10	HOMR
KBTL	Belfort End	2007-02-20	Sonic Start	2007-02-20	33	10	HOMR
KCMX	Belfort End	2002-11-26	Sonic Start	2002-11-26	26	 8	HOMR
KDET	Belfort End	2006-10-12	Sonic Start	2006-10-12	33	10	HOMR
KDTW	Belfort End	2007-06-07	Sonic Start	2007-06-07	33	10	HOMR
KFNT	Belfort End	2008-09-18	Sonic Start	2008-09-18	33	10	HOMR
KGLR	Belfort End	2005-10-07	Sonic Start	2005-10-07	33	10	HOMR
KGRR	Belfort End	2007-02-21	Sonic Start	2007-02-21	33	10	HOMR
KHTL	Belfort End	2007-03-29	Sonic Start	2007-03-29	33	10	HOMR
KIMT	Belfort End	2005-11-07	Sonic Start	2005-11-07	26	 8	HOMR
KJXN	Belfort End	2007-04-16	Sonic Start	2007-04-16	26	 8	HOMR
KLAN	Belfort End	2006-09-07	Sonic Start	2006-09-07	33	10	HOMR
KMBS	Belfort End	2007-05-31	Sonic Start	2007-05-31	33	10	HOMR
KMKG	Belfort End	2007-03-20	Sonic Start	2007-03-20	33	10	HOMR
KP53	Belfort End	2007-05-01	Sonic Start	2007-05-01	-999	-999	HOMR
KP58	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KP59	Belfort End	2007-05-03	Sonic Start	2007-05-03	33	10	HOMR
KPLN	Belfort End	2005-10-07	Sonic Start	2005-10-07	-999	-999	HOMR
KPTK	Belfort End	2007-04-24	Sonic Start	2007-04-24	33	10	HOMR
KTVC	Belfort End	2007-05-17	Sonic Start	2007-05-17	33	10	HOMR
KYIP	Belfort End	2008-09-26	Sonic Start	2008-09-26	33	10	HOMR
KAXN	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KBDE	Belfort End	2006-09-12	Sonic Start	2006-09-12	33	10	HOMR
KBRD	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KDLH	Belfort End	2007-07-25	Sonic Start	2007-07-25	33	10	HOMR
KFCM	Belfort End	2007-04-25	Sonic Start	2007-04-25	-999	-999	HOMR
KGNA	Belfort End	2007-06-08	Sonic Start	2007-06-08	33	10	HOMR
KHIB	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KINL	Belfort End	2006-09-07	Sonic Start	2006-09-07	33	10	HOMR
KMIC	Belfort End	2007-04-18	Sonic Start	2007-04-18	-999	-999	HOMR
KMSP	Belfort End	2006-09-13	Sonic Start	2006-09-13	33	10	HOMR
KPKD	Belfort End	2007-04-18	Sonic Start	2007-04-18	33	10	HOMR
KRST	Belfort End	2007-05-30	Sonic Start	2007-05-30	33	10	HOMR
KRWF	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KSTC	Belfort End	2006-07-03	Sonic Start	2006-07-03	33	10	HOMR
KSTP	Belfort End	2006-09-12	Sonic Start	2006-09-12	-999	-999	HOMR
KCDJ	Belfort End	2007-04-23	Sonic Start	2007-04-23	33	10	HOMR
KCGI	Belfort End	2005-12-16	Sonic Start	2005-12-16	26	 8	HOMR
KCOU	Belfort End	2007-06-20	Sonic Start	2007-06-20	33	10	HOMR
KDMO	Belfort End	2006-08-14	Sonic Start	2006-08-14	33	10	HOMR
KIRK	Belfort End	2005-10-07	Sonic Start	2005-10-07	33	10	HOMR
KJEF	Belfort End	2007-07-11	Sonic Start	2007-07-11	33	10	HOMR
KJLN	Belfort End	2006-09-27	Sonic Start	2006-09-27	33	10	HOMR
KLXT	Belfort End	2005-04-18	Sonic Start	2005-04-18	33	10	HOMR
KMCI	Belfort End	2006-09-19	Sonic Start	2006-09-19	33	10	HOMR
KMKC	Belfort End	2006-09-13	Sonic Start	2006-09-13	26	 8	HOMR
KPOF	Belfort End	2005-12-16	Sonic Start	2005-12-16	26	 8	HOMR
KSET	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KSGF	Belfort End	2006-09-20	Sonic Start	2006-09-20	33	10	HOMR
KSTJ	Belfort End	2007-03-05	Sonic Start	2007-03-05	26	 8	HOMR
KSTL	Belfort End	2006-09-26	Sonic Start	2006-09-26	33	10	HOMR
KSUS	Belfort End	2007-04-30	Sonic Start	2007-04-30	26	 8	HOMR
KUNO	Belfort End	2005-10-13	Sonic Start	2005-10-13	33	10	HOMR
KVIH	Belfort End	2007-01-24	Sonic Start	2007-01-24	33	10	HOMR
KGLH	Belfort End	2007-01-30	Sonic Start	2007-01-30	33	10	HOMR
KGPT	Belfort End	2007-03-06	Sonic Start	2007-03-06	33	10	HOMR
KGWO	Belfort End	2007-03-06	Sonic Start	2007-03-06	33	10	HOMR
KHBG	Belfort End	2007-02-27	Sonic Start	2007-02-27	33	10	HOMR
KHKS	Belfort End	2007-02-28	Sonic Start	2007-02-28	33	10	HOMR
KJAN	Belfort End	2007-05-22	Sonic Start	2007-05-22	33	10	HOMR
KMCB	Belfort End	2007-04-16	Sonic Start	2007-04-16	33	10	HOMR
KMEI	Belfort End	2007-06-06	Sonic Start	2007-06-06	33	10	HOMR
KPQL	Belfort End	2007-03-26	Sonic Start	2007-03-26	26	 8	HOMR
KTUP	Belfort End	2008-09-17	Sonic Start	2007-09-17	-999	-999	HOMR
KTVR	Belfort End	2007-06-05	Sonic Start	2007-06-05	33	10	HOMR
KBHK	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KBIL	Belfort End	2006-09-05	Sonic Start	2006-09-05	33	10	HOMR
KBTM	Belfort End	2006-02-13	Sonic Start	2006-02-13	33	10	HOMR
KBZN	Belfort End	2007-04-25	Sonic Start	2007-04-25	26	 8	HOMR
KCTB	Belfort End	2006-02-03	Sonic Start	2006-02-03	33	10	HOMR
KDLN	Belfort End	2006-01-30	Sonic Start	2006-01-30	33	10	HOMR
KGGW	Belfort End	2005-04-14	Sonic Start	2005-04-14	33	10	HOMR
KGPI	Belfort End	2006-09-13	Sonic Start	2006-09-13	26	 8	HOMR
KGTF	Belfort End	2007-03-26	Sonic Start	2007-03-26	33	10	HOMR
KHLN	Belfort End	2007-05-31	Sonic Start	2007-05-31	33	10	HOMR
KHVR	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KJDN	Belfort End	2006-04-10	Sonic Start	2006-04-10	33	10	HOMR
KLVM	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KLWT	Belfort End	2006-04-17	Sonic Start	2006-04-17	33	10	HOMR
KMLS	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KMSO	Belfort End	2007-05-31	Sonic Start	2007-05-31	33	10	HOMR
KOLF	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KAKH	Belfort End	2008-11-20	Sonic Start	2008-11-20	33	10	HOMR
KAVL	Belfort End	2008-10-16	Sonic Start	2008-10-16	26	 8	HOMR
KBUY	Belfort End	2007-06-05	Sonic Start	2007-06-05	33	10	HOMR
KCLT	Belfort End	2009-06-02	Sonic Start	2009-06-02	33	10	HOMR
KECG	Belfort End	2007-03-26	Sonic Start	2007-03-26	33	10	HOMR
KEQY	Belfort End	2009-05-20	Sonic Start	2009-05-20	33	10	HOMR
KEWN	Belfort End	2006-09-22	Sonic Start	2006-09-22	26	 8	HOMR
KFAY	Belfort End	2009-06-02	Sonic Start	2009-06-02	33	10	HOMR
KGSO	Belfort End	2009-06-30	Sonic Start	2009-06-30	33	10	HOMR
KHKY	Belfort End	2008-11-06	Sonic Start	2008-11-06	26	 8	HOMR
KHSE	Belfort End	2007-03-19	Sonic Start	2007-03-19	33	10	HOMR
KILM	Belfort End	2007-04-13	Sonic Start	2007-04-13	33	10	HOMR
KINT	Belfort End	2009-06-25	Sonic Start	2009-06-25	26	 8	HOMR
KMEB	Belfort End	2009-06-02	Sonic Start	2009-06-02	33	10	HOMR
KMRH	Belfort End	2007-02-08	Sonic Start	2007-02-08	33	10	HOMR
KRDU	Belfort End	2009-07-08	Sonic Start	2009-07-08	33	10	HOMR
KRWI	Belfort End	2007-05-15	Sonic Start	2007-05-15	26	 8	HOMR
KBIS	Belfort End	2007-05-01	Sonic Start	2007-05-01	33	10	HOMR
KDIK	Belfort End	2007-01-17	Sonic Start	2007-01-17	33	10	HOMR
KFAR	Belfort End	2006-09-26	Sonic Start	2006-09-26	33	10	HOMR
KGFK	Belfort End	2002-10-17	Sonic Start	2002-10-17	26	 8	HOMR
KHEI	Belfort End	2005-10-04	Sonic Start	2005-10-04	33	10	HOMR
KJMS	Belfort End	2007-01-10	Sonic Start	2007-01-10	26	 8	HOMR
KMOT	Belfort End	2006-09-06	Sonic Start	2006-09-06	26	 8	HOMR
KN60	Belfort End	2005-10-13	Sonic Start	2005-10-13	33	10	HOMR
KAIA	Belfort End	2008-09-29	Sonic Start	2008-09-29	33	10	HOMR
KBBW	Belfort End	2005-10-07	Sonic Start	2005-10-07	33	10	HOMR
KBFF	Belfort End	2003-02-20	Sonic Start	2003-02-20	26	 8	HOMR
KCDR	Belfort End	2008-10-07	Sonic Start	2008-10-07	33	10	HOMR
KFNB	Belfort End	2006-09-14	Sonic Start	2006-09-14	33	10	HOMR
KGRI	Belfort End	2006-09-19	Sonic Start	2006-09-19	26	 8	HOMR
KHSI	Belfort End	2005-11-07	Sonic Start	2005-11-07	26	 8	HOMR
KIML	Belfort End	2007-06-05	Sonic Start	2007-06-05	33	10	HOMR
KLBF	Belfort End	2005-10-20	Sonic Start	2005-10-20	26	 8	HOMR
KLNK	Belfort End	2007-03-26	Sonic Start	2007-03-26	33	10	HOMR
KMCK	Belfort End	2007-02-21	Sonic Start	2007-12-04	33	10	HOMR
KODX	Belfort End	2005-10-05	Sonic Start	2005-10-05	26	 8	HOMR
KOFK	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KOMA	Belfort End	2006-09-13	Sonic Start	2006-09-13	33	10	HOMR
KSNY	Belfort End	2008-09-25	Sonic Start	2008-09-25	33	10	HOMR
KTQE	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KVTN	Belfort End	2006-09-13	Sonic Start	2006-09-13	33	10	HOMR
KAFN	Belfort End	2005-11-17	Sonic Start	2005-11-17	33	10	HOMR
KBML	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KCON	Belfort End	2005-10-20	Sonic Start	2005-10-20	26	 8	HOMR
KDAW	Belfort End	2005-10-20	Sonic Start	2005-10-20	26	 8	HOMR
KHIE	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KLEB	Belfort End	2007-01-10	Sonic Start	2007-01-10	33	10	HOMR
KMHT	Belfort End	2009-05-13	Sonic Start	2009-05-13	33	10	HOMR
K12N	Belfort End	2009-09-09	Sonic Start	2009-09-09	33	10	HOMR
KACY	Belfort End	2006-11-29	Sonic Start	2006-11-29	26	 8	HOMR
KCDW	Belfort End	2009-06-09	Sonic Start	2009-06-09	26	 8	HOMR
KEWR	Belfort End	2009-07-08	Sonic Start	2009-07-08	33	10	HOMR
KFWN	Belfort End	2008-09-24	Sonic Start	2008-09-24	33	10	HOMR
KMIV	Belfort End	2006-09-26	Sonic Start	2006-09-26	26	 8	HOMR
KSMQ	Belfort End	2008-10-07	Sonic Start	2008-10-07	33	10	HOMR
KTEB	Belfort End	2009-05-19	Sonic Start	2009-05-19	33	10	HOMR
KTTN	Belfort End	2008-09-17	Sonic Start	2008-09-17	26	 8	HOMR
KVAY	Belfort End	2006-09-12	Sonic Start	2006-09-12	33	10	HOMR
KABQ	Belfort End	2007-05-22	Sonic Start	2007-05-22	33	10	HOMR
KCAO	Belfort End	2007-05-03	Sonic Start	2007-05-03	33	10	HOMR
KCNM	Belfort End	2007-05-10	Sonic Start	2007-05-10	33	10	HOMR
KCQC	Belfort End	2007-03-20	Sonic Start	2007-03-20	33	10	HOMR
KDMN	Belfort End	2006-09-27	Sonic Start	2006-09-27	33	10	HOMR
KFMN	Belfort End	2007-04-04	Sonic Start	2007-04-04	33	10	HOMR
KGUP	Belfort End	2007-05-15	Sonic Start	2007-05-15	33	10	HOMR
KLVS	Belfort End	2007-04-26	Sonic Start	2007-04-26	33	10	HOMR
KROW	Belfort End	2007-04-16	Sonic Start	2007-04-16	26	 8	HOMR
KRTN	Belfort End	2007-03-14	Sonic Start	2007-03-14	33	10	HOMR
KSAF	Belfort End	2007-05-23	Sonic Start	2007-05-23	33	10	HOMR
KTCC	Belfort End	2007-04-05	Sonic Start	2007-04-05	33	10	HOMR
KTCS	Belfort End	2007-03-19	Sonic Start	2007-03-19	26	 8	HOMR
KDRA	Belfort End	2006-01-30	Sonic Start	2006-01-30	33	10	HOMR
KEKO	Belfort End	2007-06-28	Sonic Start	2007-06-28	33	10	HOMR
KELY	Belfort End	2005-12-16	Sonic Start	2005-12-16	33	10	HOMR
KLAS	Belfort End	2007-04-25	Sonic Start	2007-04-25	33	10	HOMR
KLOL	Belfort End	2005-10-13	Sonic Start	2005-10-13	33	10	HOMR
KP68	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KRNO	Belfort End	2007-05-15	Sonic Start	2007-05-15	33	10	HOMR
KTPH	Belfort End	2006-02-03	Sonic Start	2006-02-03	33	10	HOMR
KVGT	Belfort End	2007-04-26	Sonic Start	2007-04-26	33	10	HOMR
KWMC	Belfort End	2005-11-17	Sonic Start	2005-11-17	33	10	HOMR
KALB	Belfort End	2006-09-08	Sonic Start	2006-09-08	33	10	HOMR
KART	Belfort End	2005-11-07	Sonic Start	2005-11-07	26	 8	HOMR
KBGM	Belfort End	2007-02-13	Sonic Start	2007-02-13	26	 8	HOMR
KBUF	Belfort End	2009-06-04	Sonic Start	2009-06-04	33	10	HOMR
KDKK	Belfort End	2008-09-19	Sonic Start	2008-09-19	33	10	HOMR
KDSV	Belfort End	2008-09-24	Sonic Start	2008-09-24	33	10	HOMR
KELM	Belfort End	2007-04-25	Sonic Start	2007-04-25	33	10	HOMR
KELZ	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KFOK	Belfort End	2009-02-11	Sonic Start	2009-02-11	33	10	HOMR
KFRG	Belfort End	2009-05-18	Sonic Start	2009-05-18	33	10	HOMR
KFZY	Belfort End	2005-10-27	Sonic Start	2005-10-27	26	 8	HOMR
KGFL	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KHPN	Belfort End	2009-05-22	Sonic Start	2009-05-22	33	10	HOMR
KHWV	Belfort End	2008-12-03	Sonic Start	2008-12-03	33	10	HOMR
KIAG	Belfort End	2009-05-20	Sonic Start	2009-05-20	33	10	HOMR
KJFK	Belfort End	2009-06-30	Sonic Start	2009-05-01	33	10	HOMR
KLGA	Belfort End	2009-07-06	Sonic Start	2009-07-06	33	10	HOMR
KMGJ	Belfort End	2009-07-15	Sonic Start	2009-07-15	33	10	HOMR
KMSS	Belfort End	2005-11-17	Sonic Start	2005-11-17	33	10	HOMR
KMTP	Belfort End	2009-04-03	Sonic Start	2009-04-03	19	 6	HOMR
KNYC	Belfort End	2006-09-18	Sonic Start	2006-09-18	26	 8	HOMR
KPEO	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KPOU	Belfort End	2006-09-12	Sonic Start	2006-09-12	26	 8	HOMR
KROC	Belfort End	2008-10-20	Sonic Start	2008-10-20	33	10	HOMR
KSLK	Belfort End	2005-11-18	Sonic Start	2005-11-18	26	 8	HOMR
KSYR	Belfort End	2007-02-01	Sonic Start	2007-02-01	33	10	HOMR
KAOH	Belfort End	2006-09-19	Sonic Start	2006-09-19	33	10	HOMR
KBJJ	Belfort End	2006-10-04	Sonic Start	2006-10-04	33	10	HOMR
KBKL	Belfort End	2008-08-18	Sonic Start	2008-08-18	26	 8	HOMR
KCAK	Belfort End	2009-07-07	Sonic Start	2009-07-07	33	10	HOMR
KCLE	Belfort End	2007-05-22	Sonic Start	2007-05-22	33	10	HOMR
KCMH	Belfort End	2007-05-30	Sonic Start	2007-05-30	33	10	HOMR
KDAY	Belfort End	2007-05-09	Sonic Start	2007-05-09	33	10	HOMR
KDFI	Belfort End	2007-04-24	Sonic Start	2007-04-24	33	10	HOMR
KFDY	Belfort End	2006-10-05	Sonic Start	2006-10-05	33	10	HOMR
KHAO	Belfort End	2007-05-08	Sonic Start	2007-05-08	33	10	HOMR
KHZY	Belfort End	2006-10-06	Sonic Start	2006-10-06	33	10	HOMR
KILN	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KLHQ	Belfort End	2007-06-12	Sonic Start	2007-06-12	26	 8	HOMR
KLPR	Belfort End	2006-12-06	Sonic Start	2006-12-06	33	10	HOMR
KLUK	Belfort End	2007-04-20	Sonic Start	2007-04-20	33	10	HOMR
KMFD	Belfort End	2007-05-23	Sonic Start	2007-05-23	33	10	HOMR
KMGY	Belfort End	2007-04-30	Sonic Start	2007-04-30	26	 8	HOMR
KMNN	Belfort End	2006-12-06	Sonic Start	2006-12-06	33	10	HOMR
KOSU	Belfort End	2007-06-11	Sonic Start	2007-06-11	26	 8	HOMR
KPHD	Belfort End	2006-09-07	Sonic Start	2006-09-07	33	10	HOMR
KTDZ	Belfort End	2008-08-20	Sonic Start	2008-08-20	33	10	HOMR
KTOL	Belfort End	2007-01-20	Sonic Start	2007-01-20	33	10	HOMR
KVTA	Belfort End	2006-12-06	Sonic Start	2006-12-06	33	10	HOMR
KYNG	Belfort End	2008-09-08	Sonic Start	2008-09-08	33	10	HOMR
KZZV	Belfort End	2007-03-09	Sonic Start	2007-03-09	26	 8	HOMR
KBVO	Belfort End	2009-09-12	Sonic Start	2009-09-12	33	10	HOMR
KCSM	Belfort End	2009-01-22	Sonic Start	2009-01-22	33	10	HOMR
KFDR	Belfort End	2009-02-18	Sonic Start	2009-02-18	33	10	HOMR
KGAG	Belfort End	2009-01-21	Sonic Start	2009-01-21	33	10	HOMR
KGOK	Belfort End	2007-07-26	Sonic Start	2007-07-26	33	10	HOMR
KGUY	Belfort End	2006-09-06	Sonic Start	2006-09-06	26	 8	HOMR
KHBR	Belfort End	2007-08-01	Sonic Start	2007-08-01	33	10	HOMR
KLAW	Belfort End	2009-02-25	Sonic Start	2009-02-25	33	10	HOMR
KMKO	Belfort End	2007-02-09	Sonic Start	2007-02-09	33	10	HOMR
KMLC	Belfort End	2009-04-30	Sonic Start	2009-04-30	33	10	HOMR
KOKC	Belfort End	2009-01-14	Sonic Start	2009-01-14	33	10	HOMR
KPNC	Belfort End	2009-02-06	Sonic Start	2009-02-06	33	10	HOMR
KPWA	Belfort End	2009-01-07	Sonic Start	2009-01-07	26	 8	HOMR
KRVS	Belfort End	2009-02-12	Sonic Start	2009-02-12	33	10	HOMR
KSWO	Belfort End	2009-01-20	Sonic Start	2009-01-20	33	10	HOMR
KTUL	Belfort End	2009-04-22	Sonic Start	2009-04-22	33	10	HOMR
KAST	Belfort End	2006-03-20	Sonic Start	2006-03-20	33	10	HOMR
KBKE	Belfort End	2006-05-08	Sonic Start	2006-05-08	33	10	HOMR
KBNO	Belfort End	2006-05-08	Sonic Start	2006-05-08	33	10	HOMR
KEUG	Belfort End	2007-04-05	Sonic Start	2007-04-05	33	10	HOMR
KHIO	Belfort End	2007-03-16	Sonic Start	2007-03-16	33	10	HOMR
KHRI	Belfort End	2007-04-19	Sonic Start	2007-04-19	33	10	HOMR
KLMT	Belfort End	2007-05-25	Sonic Start	2007-05-25	33	10	HOMR
KMEH	Belfort End	2006-09-28	Sonic Start	2006-09-28	33	10	HOMR
KMFR	Belfort End	2007-04-06	Sonic Start	2007-04-06	33	10	HOMR
KMMV	Belfort End	2006-04-03	Sonic Start	2006-04-03	33	10	HOMR
KONO	Belfort End	2006-05-08	Sonic Start	2006-05-08	33	10	HOMR
KPDT	Belfort End	2007-04-26	Sonic Start	2007-04-26	33	10	HOMR
KPDX	Belfort End	2007-02-01	Sonic Start	2007-02-01	33	10	HOMR
KRBG	Belfort End	2006-02-27	Sonic Start	2006-02-27	33	10	HOMR
KRDM	Belfort End	2007-03-22	Sonic Start	2007-03-22	33	10	HOMR
KREO	Belfort End	2006-09-06	Sonic Start	2006-09-06	33	10	HOMR
KSLE	Belfort End	2007-05-15	Sonic Start	2007-05-15	33	10	HOMR
KSPB	Belfort End	2006-02-27	Sonic Start	2006-02-27	33	10	HOMR
KSXT	Belfort End	2005-12-16	Sonic Start	2005-12-16	33	10	HOMR
KTTD	Belfort End	2007-04-04	Sonic Start	2007-04-04	33	10	HOMR
KUAO	Belfort End	2003-01-15	Sonic Start	2003-01-15	26	 8	HOMR
KABE	Belfort End	2008-09-30	Sonic Start	2008-09-30	26	 8	HOMR
KAGC	Belfort End	2007-04-03	Sonic Start	2007-04-03	26	 8	HOMR
KAOO	Belfort End	2008-08-21	Sonic Start	2008-08-21	26	 8	HOMR
KAVP	Belfort End	2007-03-28	Sonic Start	2007-03-28	26	 8	HOMR
KBFD	Belfort End	2005-11-17	Sonic Start	2005-11-17	26	 8	HOMR
KCXY	Belfort End	2007-07-12	Sonic Start	2007-07-12	26	 8	HOMR
KDUJ	Belfort End	2007-04-02	Sonic Start	2007-04-02	26	 8	HOMR
KDYL	Belfort End	2008-09-02	Sonic Start	2008-09-02	33	10	HOMR
KERI	Belfort End	2008-08-21	Sonic Start	2008-08-21	33	10	HOMR
KFIG	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KGKJ	Belfort End	2006-01-06	Sonic Start	2006-01-06	33	10	HOMR
KIPT	Belfort End	2007-05-30	Sonic Start	2007-05-30	26	 8	HOMR
KJST	Belfort End	2006-08-25	Sonic Start	2006-08-25	26	 8	HOMR
KLNS	Belfort End	2008-08-15	Sonic Start	2008-08-15	33	10	HOMR
KMDT	Belfort End	2008-08-22	Sonic Start	2008-08-22	33	10	HOMR
KMPO	Belfort End	2008-09-19	Sonic Start	2008-09-19	33	10	HOMR
KPHL	Belfort End	2009-07-30	Sonic Start	2009-07-30	26	 8	HOMR
KPIT	Belfort End	2009-07-28	Sonic Start	2009-07-28	33	10	HOMR
KPNE	Belfort End	2007-07-12	Sonic Start	2007-07-12	33	10	HOMR
KPTW	Belfort End	2008-09-04	Sonic Start	2008-09-04	26	 8	HOMR
KRDG	Belfort End	2008-11-19	Sonic Start	2008-11-19	26	 8	HOMR
KSEG	Belfort End	2008-08-18	Sonic Start	2008-08-18	33	10	HOMR
KTHV	Belfort End	2005-03-15	Sonic Start	2005-03-15	33	10	HOMR
KPVD	Belfort End	2009-07-12	Sonic Start	2009-07-12	33	10	HOMR
KUUU	Belfort End	2006-09-26	Sonic Start	2006-09-26	26	 8	HOMR
KWST	Belfort End	2007-03-21	Sonic Start	2007-03-21	26	 8	HOMR
KAND	Belfort End	2008-10-21	Sonic Start	2008-10-21	33	10	HOMR
KCAE	Belfort End	2009-05-12	Sonic Start	2009-05-12	33	10	HOMR
KCEU	Belfort End	2008-10-02	Sonic Start	2008-10-02	26	 8	HOMR
KCHS	Belfort End	2009-06-10	Sonic Start	2009-06-10	33	10	HOMR
KCRE	Belfort End	2007-04-20	Sonic Start	2007-04-20	33	10	HOMR
KCUB	Belfort End	2009-04-28	Sonic Start	2009-04-28	26	 8	HOMR
KFLO	Belfort End	2007-04-17	Sonic Start	2007-04-17	33	10	HOMR
KGMU	Belfort End	2008-10-28	Sonic Start	2008-10-28	26	 8	HOMR
KGSP	Belfort End	2008-11-05	Sonic Start	2008-11-05	26	 8	HOMR
KOGB	Belfort End	2009-04-29	Sonic Start	2009-04-29	33	10	HOMR
KUZA	Belfort End	2009-05-19	Sonic Start	2009-05-19	33	10	HOMR
K2WX	Belfort End	2008-09-30	Sonic Start	2008-09-30	26	 8	HOMR
K8D3	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KABR	Belfort End	2005-10-27	Sonic Start	2005-10-27	26	 8	HOMR
KATY	Belfort End	2005-11-07	Sonic Start	2005-11-07	26	 8	HOMR
KCUT	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KD07	Belfort End	2008-10-30	Sonic Start	2008-10-30	33	10	HOMR
KFSD	Belfort End	2006-06-07	Sonic Start	2006-06-07	33	10	HOMR
KHON	Belfort End	2009-04-28	Sonic Start	2009-04-28	33	10	HOMR
KICR	Belfort End	2008-08-21	Sonic Start	2008-08-21	26	 8	HOMR
KIEN	Belfort End	2008-10-29	Sonic Start	2008-10-29	33	10	HOMR
KMBG	Belfort End	2007-01-09	Sonic Start	2007-01-09	33	10	HOMR
KMHE	Belfort End	2006-02-03	Sonic Start	2006-02-06	26	 8	HOMR
KPIR	Belfort End	2005-11-17	Sonic Start	2005-11-17	33	10	HOMR
KRAP	Belfort End	2006-09-28	Sonic Start	2006-09-28	33	10	HOMR
KBNA	Belfort End	2007-04-05	Sonic Start	2007-04-05	33	10	HOMR
KCHA	Belfort End	2007-03-27	Sonic Start	2007-03-27	33	10	HOMR
KCKV	Belfort End	2007-04-19	Sonic Start	2007-04-19	-999	-999	HOMR
KCSV	Belfort End	2007-04-10	Sonic Start	2007-04-10	-999	-999	HOMR
KMEM	Belfort End	2008-10-06	Sonic Start	2008-10-06	33	10	HOMR
KMKL	Belfort End	2008-09-30	Sonic Start	2008-09-30	-999	-999	HOMR
KOQT	Belfort End	2007-03-22	Sonic Start	2007-03-22	33	10	HOMR
KTRI	Belfort End	2007-04-23	Sonic Start	2007-04-23	33	10	HOMR
KTYS	Belfort End	2007-04-17	Sonic Start	2007-04-17	33	10	HOMR
K6R6	Belfort End	2007-05-31	Sonic Start	2007-05-31	33	10	HOMR
KABI	Belfort End	2009-01-29	Sonic Start	2009-01-29	33	10	HOMR
KACT	Belfort End	2007-03-02	Sonic Start	2007-03-02	33	10	HOMR
KAFW	Belfort End	2007-02-20	Sonic Start	2007-02-20	33	10	HOMR
KALI	Belfort End	2007-02-27	Sonic Start	2007-02-27	33	10	HOMR
KAMA	Belfort End	2006-08-25	Sonic Start	2006-08-25	33	10	HOMR
KATT	Belfort End	2007-03-08	Sonic Start	2007-03-08	33	10	HOMR
KAUS	Belfort End	2007-03-08	Sonic Start	2007-03-08	33	10	HOMR
KBAZ	Belfort End	2005-05-13	Sonic Start	2005-05-13	-999	-999	HOMR
KBGD	Belfort End	2006-09-05	Sonic Start	2006-09-05	33	10	HOMR
KBMQ	Belfort End	2008-09-03	Sonic Start	2008-09-03	-999	-999	HOMR
KBPT	Belfort End	2007-06-20	Sonic Start	2007-06-20	33	10	HOMR
KBRO	Belfort End	2007-04-06	Sonic Start	2007-04-06	33	10	HOMR
KCDS	Belfort End	2007-04-26	Sonic Start	2007-04-26	33	10	HOMR
KCLL	Belfort End	2009-06-23	Sonic Start	2009-06-23	-999	-999	HOMR
KCOT	Belfort End	2007-02-26	Sonic Start	2007-02-26	33	10	HOMR
KCRP	Belfort End	2006-02-13	Sonic Start	2006-02-13	33	10	HOMR
KCRS	Belfort End	2007-02-22	Sonic Start	2007-02-22	33	10	HOMR
KCXO	Belfort End	2009-05-26	Sonic Start	2009-05-26	26	 8	HOMR
KDAL	Belfort End	2009-05-28	Sonic Start	2009-05-28	33	10	HOMR
KDFW	Belfort End	2009-05-27	Sonic Start	2009-05-27	33	10	HOMR
KDHT	Belfort End	2006-09-05	Sonic Start	2006-09-05	33	10	HOMR
KDRT	Belfort End	2007-06-07	Sonic Start	2007-06-07	33	10	HOMR
KDTO	Belfort End	2007-02-27	Sonic Start	2007-02-27	33	10	HOMR
KDWH	Belfort End	2007-07-31	Sonic Start	2007-07-31	33	10	HOMR
KELP	Belfort End	2008-11-13	Sonic Start	2008-11-13	33	10	HOMR
KFST	Belfort End	2007-05-01	Sonic Start	2007-05-01	33	10	HOMR
KFTW	Belfort End	2003-02-10	Sonic Start	2003-02-10	26	 8	HOMR
KGDP	Belfort End	2007-05-22	Sonic Start	2007-05-22	19	 6	HOMR
KGGG	Belfort End	2008-10-08	Sonic Start	2008-10-08	33	10	HOMR
KGKY	Belfort End	2007-02-26	Sonic Start	2007-02-26	33	10	HOMR
KGLS	Belfort End	2007-05-30	Sonic Start	2007-05-30	-999	-999	HOMR
KHDO	Belfort End	2007-05-02	Sonic Start	2007-05-02	-999	-999	HOMR
KHOU	Belfort End	2007-06-27	Sonic Start	2007-06-27	33	10	HOMR
KHRL	Belfort End	2007-05-09	Sonic Start	2007-05-09	33	10	HOMR
KIAH	Belfort End	2009-06-11	Sonic Start	2009-06-11	33	10	HOMR
KINK	Belfort End	2007-04-03	Sonic Start	2007-04-03	33	10	HOMR
KJCT	Belfort End	2007-03-28	Sonic Start	2007-03-28	33	10	HOMR
KLBB	Belfort End	2007-04-11	Sonic Start	2007-09-01	33	10	HOMR
KLBX	Belfort End	2007-06-21	Sonic Start	2007-06-21	33	10	HOMR
KLFK	Belfort End	2008-11-20	Sonic Start	2008-11-20	26	 8	HOMR
KLVJ	Belfort End	2007-06-06	Sonic Start	2007-06-06	33	10	HOMR
KMAF	Belfort End	2007-04-11	Sonic Start	2007-04-11	26	 8	HOMR
KMFE	Belfort End	2007-05-15	Sonic Start	2007-05-15	33	10	HOMR
KMWL	Belfort End	2006-02-21	Sonic Start	2006-02-21	33	10	HOMR
KODO	Belfort End	2007-03-29	Sonic Start	2007-03-29	33	10	HOMR
KPIL	Belfort End	2007-04-03	Sonic Start	2007-04-03	33	10	HOMR
KPSX	Belfort End	2007-06-11	Sonic Start	2007-06-11	-999	-999	HOMR
KRBD	Belfort End	2007-03-07	Sonic Start	2007-03-07	33	10	HOMR
KRKP	Belfort End	2007-03-01	Sonic Start	2007-03-01	33	10	HOMR
KSAT	Belfort End	2008-10-22	Sonic Start	2008-10-22	33	10	HOMR
KSGR	Belfort End	2007-06-22	Sonic Start	2007-06-22	-999	-999	HOMR
KSJT	Belfort End	2007-05-23	Sonic Start	2007-02-01	33	10	HOMR
KSPS	Belfort End	2009-03-24	Sonic Start	2009-03-24	33	10	HOMR
KSSF	Belfort End	2008-09-09	Sonic Start	2008-09-09	-999	-999	HOMR
KTKI	Belfort End	2007-03-05	Sonic Start	2007-03-05	-999	-999	HOMR
KTRL	Belfort End	2007-03-06	Sonic Start	2007-03-06	26	 8	HOMR
KTYR	Belfort End	2008-10-30	Sonic Start	2008-10-30	33	10	HOMR
KUTS	Belfort End	2009-06-19	Sonic Start	2009-06-19	33	10	HOMR
KVCT	Belfort End	2007-02-23	Sonic Start	2007-02-23	33	10	HOMR
KBCE	Belfort End	2006-09-19	Sonic Start	2009-09-19	33	10	HOMR
KCDC	Belfort End	2006-12-06	Sonic Start	2006-12-06	26	 8	HOMR
KCNY	Belfort End	2007-05-03	Sonic Start	2007-05-03	33	10	HOMR
KLGU	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KMLF	Belfort End	2006-02-13	Sonic Start	2006-02-13	33	10	HOMR
KOGD	Belfort End	2007-02-22	Sonic Start	2007-02-22	-999	-999	HOMR
KPUC	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KSLC	Belfort End	2007-05-23	Sonic Start	2007-05-23	33	10	HOMR
KVEL	Belfort End	2007-03-27	Sonic Start	2007-03-27	33	10	HOMR
KAKQ	Belfort End	2007-03-13	Sonic Start	2007-03-13	26	 8	HOMR
KCHO	Belfort End	2007-04-23	Sonic Start	2007-04-23	26	 8	HOMR
KDAN	Belfort End	2008-10-15	Sonic Start	2008-10-15	33	10	HOMR
KIAD	Belfort End	2006-10-03	Sonic Start	2006-10-03	33	10	HOMR
KLYH	Belfort End	2008-10-30	Sonic Start	2008-10-30	33	10	HOMR
KOFP	Belfort End	2007-03-29	Sonic Start	2007-03-29	33	10	HOMR
KORF	Belfort End	2007-03-27	Sonic Start	2007-03-27	33	10	HOMR
KPHF	Belfort End	2007-03-20	Sonic Start	2007-03-20	33	10	HOMR
KRIC	Belfort End	2007-03-28	Sonic Start	2007-03-28	33	10	HOMR
KROA	Belfort End	2008-10-23	Sonic Start	2008-10-23	33	10	HOMR
KWAL	Belfort End	2007-04-11	Sonic Start	2007-04-11	33	10	HOMR
KBTV	Belfort End	2002-09-24	Sonic Start	2002-09-24	26	 8	HOMR
KDDH	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KMPV	Belfort End	2005-10-27	Sonic Start	2005-10-27	26	 8	HOMR
KMVL	Belfort End	2005-11-07	Sonic Start	2005-11-07	26	 8	HOMR
KVSF	Belfort End	2005-11-07	Sonic Start	2005-11-07	26	 8	HOMR
KALW	Belfort End	2007-08-22	Sonic Start	2007-08-22	33	10	HOMR
KBFI	Belfort End	2007-05-17	Sonic Start	2007-05-17	33	10	HOMR
KBLI	Belfort End	2007-04-03	Sonic Start	2007-04-03	33	10	HOMR
KCLM	Belfort End	2006-05-08	Sonic Start	2006-05-08	33	10	HOMR
KDEW	Belfort End	2006-09-12	Sonic Start	2006-09-12	33	10	HOMR
KDLS	Belfort End	2006-06-22	Sonic Start	2006-06-22	26	 8	HOMR
KEAT	Belfort End	2005-12-16	Sonic Start	2005-12-16	33	10	HOMR
KELN	Belfort End	2007-07-11	Sonic Start	2007-07-11	33	10	HOMR
KEPH	Belfort End	2005-11-17	Sonic Start	2005-11-17	33	10	HOMR
KFHR	Belfort End	2005-12-16	Sonic Start	2005-12-16	26	 8	HOMR
KGEG	Belfort End	2007-06-14	Sonic Start	2007-06-14	33	10	HOMR
KHQM	Belfort End	2006-04-10	Sonic Start	2006-04-10	33	10	HOMR
KMWH	Belfort End	2007-08-15	Sonic Start	2007-08-15	33	10	HOMR
KOLM	Belfort End	2007-05-10	Sonic Start	2007-05-10	33	10	HOMR
KOMK	Belfort End	2007-06-27	Sonic Start	2007-06-27	33	10	HOMR
KPAE	Belfort End	2007-03-29	Sonic Start	2007-03-29	33	10	HOMR
KPSC	Belfort End	2007-08-15	Sonic Start	2007-08-15	-999	-999	HOMR
KPUW	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KRNT	Belfort End	2007-03-30	Sonic Start	2007-03-30	26	 8	HOMR
KSEA	Belfort End	2007-05-17	Sonic Start	2007-05-17	33	10	HOMR
KSFF	Belfort End	2007-06-26	Sonic Start	2007-06-26	33	10	HOMR
KSHN	Belfort End	2005-11-17	Sonic Start	2005-11-17	33	10	HOMR
KTIW	Belfort End	2007-05-16	Sonic Start	2007-05-16	33	10	HOMR
KUIL	Belfort End	2006-05-25	Sonic Start	2006-05-25	33	10	HOMR
KVUO	Belfort End	2006-02-13	Sonic Start	2006-06-19	26	 8	HOMR
KYKM	Belfort End	2007-08-08	Sonic Start	2007-08-08	33	10	HOMR
KASX	Belfort End	2005-11-17	Sonic Start	2005-11-17	33	10	HOMR
KAUW	Belfort End	2005-10-04	Sonic Start	2006-10-04	33	10	HOMR
KEAU	Belfort End	2007-03-20	Sonic Start	2007-03-20	33	10	HOMR
KENW	Belfort End	2007-03-23	Sonic Start	2007-03-23	33	10	HOMR
KFLD	Belfort End	2005-10-20	Sonic Start	2005-10-30	33	10	HOMR
KGRB	Belfort End	2005-08-26	Sonic Start	2005-08-26	33	10	HOMR
KHYR	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KISW	Belfort End	2005-10-04	Sonic Start	2005-10-04	33	10	HOMR
KLNR	Belfort End	2007-08-09	Sonic Start	2007-08-09	33	10	HOMR
KLSE	Belfort End	2006-09-20	Sonic Start	2006-09-20	33	10	HOMR
KMFI	Belfort End	2005-10-04	Sonic Start	2005-10-04	33	10	HOMR
KMKE	Belfort End	2006-09-14	Sonic Start	2006-09-14	33	10	HOMR
KMSN	Belfort End	2007-05-10	Sonic Start	2007-05-10	33	10	HOMR
KOSH	Belfort End	2002-11-04	Sonic Start	2002-11-04	26	 8	HOMR
KOVS	Belfort End	2005-10-07	Sonic Start	2005-10-07	33	10	HOMR
KRAC	Belfort End	2005-10-27	Sonic Start	2005-10-27	33	10	HOMR
KRHI	Belfort End	2005-10-07	Sonic Start	2005-10-07	26	 8	HOMR
KSBM	Belfort End	2005-10-04	Sonic Start	2005-10-04	33	10	HOMR
KBKW	Belfort End	2007-03-09	Sonic Start	2007-03-09	33	10	HOMR
KBLF	Belfort End	2008-10-03	Sonic Start	2008-10-03	26	 8	HOMR
KCKB	Belfort End	2007-05-22	Sonic Start	2007-05-22	26	 8	HOMR
KCRW	Belfort End	2006-09-19	Sonic Start	2006-09-19	26	 8	HOMR
KEKN	Belfort End	2006-09-22	Sonic Start	2006-09-22	26	 8	HOMR
KHLG	Belfort End	2007-02-27	Sonic Start	2007-02-27	33	10	HOMR
KHTS	Belfort End	2007-01-26	Sonic Start	2007-01-26	26	 8	HOMR
KMGW	Belfort End	2007-02-28	Sonic Start	2007-02-28	26	 8	HOMR
KMRB	Belfort End	2007-03-14	Sonic Start	2007-03-14	26	 8	HOMR
KPKB	Belfort End	2007-05-03	Sonic Start	2007-05-03	33	10	HOMR
KBPI	Belfort End	2007-06-11	Sonic Start	2007-06-11	33	10	HOMR
KBYG	Belfort End	2006-09-06	Sonic Start	2006-09-06	33	10	HOMR
KCPR	Belfort End	2007-04-11	Sonic Start	2007-04-11	26	 8	HOMR
KCYS	Belfort End	2006-09-26	Sonic Start	2006-09-26	33	10	HOMR
KDGW	Belfort End	2008-09-23	Sonic Start	2008-09-23	33	10	HOMR
KEVW	Belfort End	2005-10-20	Sonic Start	2005-10-20	33	10	HOMR
KGCC	Belfort End	2007-01-24	Sonic Start	2007-01-24	26	 8	HOMR
KGEY	Belfort End	2007-07-18	Sonic Start	2007-07-18	33	10	HOMR
KLAR	Belfort End	2006-09-28	Sonic Start	2006-09-28	33	10	HOMR
KLND	Belfort End	2005-11-17	Sonic Start	2005-11-17	33	10	HOMR
KP60	Belfort End	2007-06-27	Sonic Start	2007-06-27	33	10	HOMR
KRIW	Belfort End	2005-11-07	Sonic Start	2005-11-07	33	10	HOMR
KRKS	Belfort End	2007-05-29	Sonic Start	2007-05-29	-999	-999	HOMR
KRWL	Belfort End	2008-09-04	Sonic Start	2008-09-04	33	10	HOMR
KSHR	Belfort End	2006-08-30	Sonic Start	2006-08-30	33	10	HOMR
KTOR	Belfort End	2006-09-13	Sonic Start	2006-09-13	33	10	HOMR
KWRL	Belfort End	2007-05-31	Sonic Start	2007-05-31	33	10	HOMR
